<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Giới thiệu Trường THPT Nguyễn Trãi</h3>
    <hr>
    <p>Giới thiệu Trường THPT Nguyễn Trãi</p>
    <img src="./img/gioi-thieu-truong-thpt-nguyen-trai-202011011348421604213322.jpg">
    <img src="./img/gioi-thieu-truong-thpt-nguyen-trai-202011011349461604213386.jpg">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            max-width: 850px;
            margin: 20px 0;
        }
        h3{
            font-size: 25px;
            font-weight: 200;
            margin: 20px 0;
        }
        hr{
            margin: 20px 0;
            color: #999;
        }
        p{
            font-size: 15px;
            margin: 15px 0;
        }
    </style>
</body>
</html>