<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div class="header">
            <h3>Đăng ký</h3>
            <p>Nhanh chóng và dễ dàng.</p>
        </div>
        <div class="form-dangki">
            <div class="hovaten">
                <input class="col-half column text" type="text" placeholder="Họ" style="padding-left: 10px;">
                <input class="col-half column text" type="text" placeholder="Tên" style="float: right; padding-left: 10px;">
            </div>
            <input class="col-full text" type="text" id="phoneOrEmail" placeholder="Số di động hoặc email" style="padding-left: 10px;"> <br>
            <input class="col-full text" type="password" placeholder="Mật khẩu mới" style="padding-left: 10px;">
            <p class="chumo">Sinh nhật</p>
            <div class="ngaysinh col-full">
                <select class="date">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select class="date">
                    <option value="1">Tháng 1</option>
                    <option value="2">Tháng 2</option>
                    <option value="3">Tháng 3</option>
                    <option value="4">Tháng 4</option>
                    <option value="5">Tháng 5</option>
                    <option value="6">Tháng 6</option>
                    <option value="7">Tháng 7</option>
                    <option value="8">Tháng 8</option>
                    <option value="9">Tháng 9</option>
                    <option value="10">Tháng 10</option>
                    <option value="11">Tháng 11</option>
                    <option value="12">Tháng 12</option>
                </select>
                <select class="date">
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                </select>
            </div>
            <p class="chumo">Giới tính</p>
            <div class="gioitinh">
                <div class="boxgioitinh">
                    <label for="nu">Nữ</label>
                    <input id="nu" type="radio" value="1" name="gioitinh" width="20px">
                </div>
                <div class="boxgioitinh">
                    <label for="nam">Nam</label>
                    <input id="nam" type="radio" value="1" name="gioitinh">
                </div>
            </div>
            <p class="chinhsach">Bằng cách nhấp vào Đăng ký, bạn đồng ý với <a href="#">Điều khoản</a>, 
                <a href="#">Chính sách dữ liệu</a> và <a href="#">Chính sách cookie</a> của chúng tôi. 
                Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.</p>
            <div class="btn-dangky">
                <div class="dangky" onclick="validation();">Đăng ký</div>
            </div>
        </div>
    </form>
    <script>
        // var check = "0123456789";
        // var checkmail = /^\w+@[a-zA-z]+\.+[a-zA-z]{2,3}$/i;
        // var checkphone = /(0+([0-9]{9})\b)$/;
        // console.log(checkphone.test(check));
        function validation(){
            const arr = document.getElementsByTagName('input');
            var ho = arr[0].value;
            var ten = arr[1].value;
            const Username = arr[2].value;
            const Password = arr[3].value;
            var check1 = arr[4].checked;
            var check2 = arr[5].checked;
            var phoneOrEmail = document.getElementById("phoneOrEmail").value;
            var checkmail = /^\w+@[a-zA-z]+\.+[a-zA-z]{2,3}$/i;
            var checkphone = /(0+([0-9]{9})\b)$/;
            if(ho == ""){
                alert("Nhập họ!");
                return;
            }
            if(ten == ""){
                alert("Nhập tên!");
                return;
            }
            if(Username == "" && Password == ""){
                alert("Bạn chưa nhập tài khoản!");
                return;
            }
            if(Username == ""){
                alert("Nhập tên tài khoản!");
                return;
            }
            if(checkmail.test(phoneOrEmail) == true || checkphone.test(phoneOrEmail) == true){
            
            }else{
                alert("Số điện thoại hoặc email của bạn không đúng định dạng!");
                return;
            }
            if(Password == ""){
                alert("Nhập mật khẩu!");
                return;
            }
            if(Username.length < 6 || Password.length < 6){
                alert("Độ dài phải hơn 6 kí tự")
                return;
            }
            if(check1||check2){

            }else{
                alert("Chọn giới tính!");
                return;
            }
            alert("Đăng ký thành công~");
        }
    </script>
    <style>
        .column{
            float: left;
        }
        .col-full{
            width: 100%;
        }
        .col-half{
            width: 48%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
        }
        form{
            width: 432px;
            height: 500px;    
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            border: 1px solid #ccc;
            margin-top: 20px;
        }
        .header{
            height: 82px;
            padding: 10px 16px;
            border-bottom: 1px solid #ccc;
        }
        .header > h3{
            font-size: 32px;
        }
        .header > p{
            padding-top: 4px;
            font-size: 15px;
            color: #606770;
        }
        .form-dangki{
            padding: 16px;
            height: auto;
            width: 100%;
        }
        .hovaten{
            width: 100%;
        }
        /* ------------------------------------------------------------------------ */
        .date{
            width: 125px;
            border-radius: 4px;
            padding-left: 10px;
            border: 1px solid rgb(204, 208, 213);
        }
        .ngaysinh{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .text{
            height: 36px;
            border-radius: 4px;
            outline: 1px solid #ddd;
            margin-bottom: 15px;
            background-color: #f5f6f7;
            border: 1px solid rgb(204, 208, 213);
            font-size: 15px;
        }
        select{
            height: 35px;
        }
        .chumo{
            color: #606770;
            font-size: 12px;
            padding-bottom: 3px;
        }
        /* -------------------------------------------------------------- */

        .boxgioitinh{
            border: 1px solid rgb(204, 208, 213);
            height: 36px;
            display: inline-block;
            margin-right: 20px;
        }
        label{
            line-height: 36px;
            color: #1c1e21;
            display: inline-block;
            width: 90px;
            padding-left: 15px;
        }
        .boxgioitinh>input{
            margin: 0;
            border: none;
            margin-right: 10px;
        }
        /* ------------------------------------------------------------- */
        .chinhsach{
            color: #777;
            font-size: 11px;
            margin: 11px 0;
        }
        .chinhsach > a{
            text-decoration: none;
            font-size: 11px;
            color: #385898;
        }
        .chinhsach > a:hover{
            text-decoration: underline;
        }
        /* --------------------------------------------------------- */
        .btn-dangky{
            display: flex;
            justify-content: center;
        }
        .dangky{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 194px;
            height: 36px;
            background-color: #00a400;
            border: none;
            border-radius: 6px;
            color: #fff;
            font-size: 18px;
        }
        .dangky:hover{
            cursor: pointer;
        }
    </style>
</body>
</html>